{
    "mongo_db_url": "mongodb://localhost/sitemaker",
    "server_port": 3006,
    "enableCache": true,
    "cacheTimeInSeconds": 60,
    "appid": "1584572240597634",
    "token": "tfOKvyMiXuYQMmuv"
}